# soenneker.utils.executioncontexts

./: README.md  Soenneker.Utils.ExecutionContexts.sln  Soenneker.Utils.ExecutionContexts.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: Soenneker.Utils.ExecutionContexts.csproj
src/Soenneker.Utils.ExecutionContexts/: Soenneker.Utils.ExecutionContexts.csproj
test/Soenneker.Utils.ExecutionContexts.Tests/: ExecutionContextUtilTests.cs  Soenneker.Utils.ExecutionContexts.Tests.csproj
